<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />

    <title>API data in table</title>

    <style>
      * {
        box-sizing: border-box;
      }
      .column {
        float: left;
        width: 25%;
        padding: 0 10px;
      }
      .row {
        margin: 0 -5px;
      }
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
      }
      h1{
        background-color: black;
        height: 50px;
        text-align: center;
        color:white;
      }
    </style>
  </head>
  <body>
    <h1 class="text-center">Storing API in CARDS</h1>
    <div class="row" id="mid">
      
      </div>
    </div>
  </body>

  <script src="./script.js"></script>
</html>
